{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AutoParts;Username=postgres;Password=0321"
  },
  "Jwt": {
    "Key": "ReplaceWithLongSecureKey_AtLeast32Chars_2026",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsClients",
    "ExpiryMinutes": 120
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FullName": "System Admin",
    "Phone": "+10000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
